# Blog_Project

./: .gitignore  Index.html  README.md  package-lock.json  package.json  pom.xml
CSS/: register.css
Java/: Demo.java
MySQL/: Table.sql
blog/: pom.xml
blog/src/: application.xml
blog/src/main/Java/com/tcg/controller/: WebConfig.java  WebController.java
blog/src/main/webapp/: login.jsp  register.jsp
blog/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
blog/src/main/webapp/WEB-INF/resourse/CSS/: Index.css
blog/src/main/webapp/resourse/css/: login.css
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  EmailVerificationPage.js  Footer.js  ForgotPasswordPage.js  Header.js  ImageUpload.js  Increment.js  LoginPage.js  Maintenanceheader.js  Register.js  ResetPasswordPage .js  Test1.js  index.js  index0.js
frontend/src/components/: DarkLightSwitch.js  Footer.js  Header.js  ImageCropper.js  ImageUpload.js  SearchBar.js  UploadAvater.js  UserArticles.js  UserArticlesReadOnly.js  UserAvatar.js  UserAvatarReadOnly.js  UserContext.js  UserProfile.js  UserProfileReadOnly.js
frontend/src/components/login/: Footer.css  Header.css  LoginPage.css  LoginPage.js
frontend/src/pages/: ArticleEditor.js  ArticlesPage.js  ChangePassword.js  EmailVerificationPage.js  ForgotPasswordPage.js  LoginPage.js  LoginPage_origin.js  OneArticlePage.js  OnePage.js  Register.js  ResetPasswordPage .js  SearchPage.js  SingleArticle.js  TagPage.js  UserData.js  UserDataReadOnly.js
frontend/src/services/: ArticleService.js  AuthService.js  NotificationService.js  TagService.js  apiConfig.js  websocketClient.js
frontend/src/styles/: App.css  App.module.css
frontend/src/styles/components/: DarkLightSwitch.css  Header.css  Header.module.css  ImageCropper.module.css  SearchBar.css  SearchBar.module.css  UserArticles.module.css  UserAvatar.module.css  UserProfile.module.css  notification.scss
frontend/src/styles/pages/: ArticleEditor.css  ArticlesPage.css  ArticlesPage.module.css  ChangePassword.module.css  ForgotPasswordPage.css  Index.css  LoginPage.css  OneArticlePage.css  Register.css  ResetPasswordPage.module.css  SearchPage.module.css  SingleArticle.css  TagPage.module.css  UserData.module.css
html/: HomePage.html  Index.html  forRegister.js  login.html  register.html
html-css/: HomePage.html
src/main/java/com/example/blog/: AccountAction.java  AccountRepository.java  AccountService.java  AccountVo.java  Article.java  Article2Vo.java  ArticleController.java  ArticleRepository.java  ArticleService.java  Articles.java  Articles2.java  ArticlesController.java  BlogApplication.java  CalculationController.java  CaptchaController.java  Comment.java  CommentController.java  CommentRepository.java  CommentService.java  Dao2.java  DataController.java  EmailService.java  HelloController.java  JwtUtil.java  MyWebSocketHandler.java  NotificationWebSocketHandler.java  OneArticleController.java  OneArticleRepository.java  PasswordResetToken.java  PasswordResetTokenRepository.java  PasswordResetTokenService.java  ServletInitializer.java  UserController.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/blog/Controller/: AccountAction.java  ArticleController.java  ArticleSearchController.java  CaptchaController.java  CommentController.java  HelloController.java  NotificationController.java  OneArticleController.java  TagController.java  (+2 more)
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/test/java/com/example/blog/: BlogApplicationTests.java
test/: allArticles.css  allArticles.html  editArticle.html  homePage.css  homePage.html  login.css  login.html  register.css  register.html  singleArticle.css  singleArticle.html  test.css  test.html
(+57 files in other folders)
