spring.application.name=blog
server.servlet.context-path=/blog
spring.datasource.username=Edshow
spring.datasource.password=He0958955565**
spring.datasource.url=jdbc:mysql://192.168.50.38:3306/blog
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect_version=8
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

cors.allowed.origins=http://localhost:81
# JPA Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cs493124@gmail.com
spring.mail.password=yhfvfawwxlsiyrcn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.main.allow-circular-references=true
spring.mail.properties.mail.debug=true

# Show SQL Statements
spring.jpa.show-sql=true

server.servlet.session.timeout=600m
server.servlet.session.persistent=true

# Session Cookie \u914D\u7F6E

server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=strict